BASE_DB_USERNAME="postgres"
BASE_DB_PASSWORD="postgres"

KEYCLOAK_DATABASE_NAME="keycloak"
KEYCLOAK_DATABASE_USER="postgres"
KEYCLOAK_DATABASE_PASSWORD="postgres"
KEYCLOAK_ADMIN_PASSWORD="admin"
KEYCLOAK_ADMIN_USER="admin"

CLIENT_ID_FOR_KC_ADMIN_CLIENT="admin-cli"
CLIENT_SECRET_FOR_KC_ADMIN_CLIENT="VW0msamXP7l5NARSzDYwE22I8IF9s7Jo"
USERNAME_FOR_KC_ADMIN_CLIENT="admin"
PASSWORD_FOR_KC_ADMIN_CLIENT="password"
SERVER_URL_FOR_KC_ADMIN_CLIENT="http://keycloak:8090"
CLIENT_ID_FOR_AUTH_KC="cab-aggregator-client"
KC_REALM="cab-aggregator-app"

JWT_ISSUER_URL="http://keycloak:8090/realms/cab-aggregator-app"

REDIS_CACHE_URL="redis-cache"
REDIS_CACHE_PORT="6379"


MINIO_URL="http://host.docker.internal:9000"
MINIO_ACCESS_NAME="minio"
MINIO_ACCESS_SECRET="miniosecret"

DRIVER_SERVICE_MINIO_BUCKET="driver-avatars"
PASSENGER_SERVICE_MINIO_BUCKET="passenger-avatars"

MINIO_DEFAULT_BUCKETS="driver-avatars, passenger-avatars"