BASE_DB_USERNAME="postgres"
BASE_DB_PASSWORD="postgres"
KEYCLOAK_DATABASE_NAME="keycloak"
KEYCLOAK_DATABASE_USER="postgres"
KEYCLOAK_DATABASE_PASSWORD="postgres"
KEYCLOAK_ADMIN_PASSWORD="admin"
KEYCLOAK_ADMIN_USER="admin"